<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Git Browser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style/main.css" type="text/css">
    <link rel="stylesheet" 
	  href="/static/highlight.js/styles/solarized_light.css"/>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!-- <link rel="shortcut icon" href="/static/../assets/ico/favicon.ico"> -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144"  -->
    <!-- 	  href="bootstrap/ico/apple-touch-icon-144-precomposed.png"> -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="114x114"  -->
    <!-- 	  href="bootstrap/ico/apple-touch-icon-114-precomposed.png"> -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="72x72"  -->
    <!-- 	  href="bootstrap/ico/apple-touch-icon-72-precomposed.png"> -->
    <!-- <link rel="apple-touch-icon-precomposed"  -->
    <!-- 	  href="bootstrap/ico/apple-touch-icon-57-precomposed.png"> -->
    <style>
      body {
        padding-top: 60px; /* 60px to make the container 
                              go all the way to the bottom of the topbar */
        overflow-y: scroll;
      }
      .code_column_cell, .docs_column_cell {
        vertical-align: top;
      }
      .code_column {
        width: 70%;
        border: 1px solid grey;
        border-radius: 0.5em;
        background: #fdf6e3;
      }
      .docs_column {
        width: 30%;
      }
      .code_column_cell pre {
        border-radius: 0;
        border: 0;
        background: transparent;
      }
    </style>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" 
	     data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">Git Browser</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div id="main_body"/>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/underscore-min.js"></script>
    <script src="/static/backbone-min.js"></script>
    <script src="/static/require.js"></script>
    <script src="/static/iced-coffee-script.js"></script>
    <script src="/static/highlight.js/highlight.pack.js"></script>
    <script src="/static/showdown.js"></script>
    <script src="/static/docco2.coffee" type="text/coffeescript"></script>
    <script src="/static/app.js"></script>

    <div class="main_body"></div>

  </body>
</html>
